//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/linksui/resources/LinksUISchema.fr $
//  
//  Owner: lance bushore
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Schema.fh"

#include "FormatNumber.h"
#include "LinksUIID.h"
#include "LinksUIConversionID.h"

#ifdef __ODFRC__

resource DirectiveList(1000)
{
	{
		{RemoveImplementation{kWorkspaceBoss, kLinksUIPanelPrefsImpl, {kBasilMajorFormatNumber, kLinksUIPrefGoneVersion}}},

	}
}

resource SchemaFormatNumber(1)
{
	{
		{kLinksUIInitialMajorVersion, kLinksUIInitialMinorVersion}
	}
};

#endif