//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/linksui/resources/LinksUIPanelList.fr $
//  
//  Owner: Steve Flenniken
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "LinksUIID.h"
#include "LinksUIResDefs.h"
#include "PanelList.fh"
#include "widgetid.h"

#ifdef __ODFRC__

resource PanelList (128)
{
	{
	// rsrcID,pluginID,position in palette, name string,actionID	
		kLinksUIPanelResID,
		kLinksUIPluginID,
		kIsResizable, 
		kLinksUIPanelActionID,
		"Links_WinMenu",
		"",
		0,
		kLinksUIPanelIconRsrcID,kLinksUIPluginID,
		c_Panel
	}
};

#endif // __ODFRC__
