//========================================================================================
//  
//  $File: //depot/devtech/15.0/plugin/source/sdksamples/scriptingcomms/SC_enUS.fr $
//  
//  Owner: Timothy Brand-Spencer
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2019/10/11 10:48:01 $
//  
//  $Revision: #2 $
//  
//  $Change: 1061132 $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter
        {
                kSCCompanyKey,					kSCCompanyValue,
                kSCAboutMenuKey,				kSCPluginName,
                kSCPluginsMenuKey,				kSCPluginName,
                kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,
                kSCAboutBoxStringKey,			kSCPluginName ", version " kSCVersion " by " kSCAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
        }
};

#endif // __ODFRC__
