//========================================================================================
//  
//  $File: //depot/devtech/15.0/plugin/source/sdksamples/CustomHttpLinkUI/CustomHttpLinkUI_jaJP.fr $
//  
//  Owner: swagarg
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2019/10/11 10:48:01 $
//  
//  $Revision: #2 $
//  
//  $Change: 1061132 $
//
//  ADOBE CONFIDENTIAL
//  
//  Copyright 2019 Adobe
//  All Rights Reserved.
//
//  NOTICE: Adobe permits you to use, modify, and distribute this file in
//  accordance with the terms of the Adobe license agreement accompanying
//  it. If you have received this file from a source other than Adobe,
//  then your use, modification, or distribution of it requires the prior
//  written permission of Adobe. 
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kCustomHttpLinkUICompanyKey,					kCustomHttpLinkUICompanyValue,
                kCustomHttpLinkUIAboutMenuKey,					kCustomHttpLinkUIPluginName "[JP]...",
                kCustomHttpLinkUIPluginsMenuKey,				kCustomHttpLinkUIPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,
                "kCustomHttpLinkUILogoutMenuKey",             "Logout [JP]",
                "kCustomHttpLinkUILoginMenuKey",             "Login [JP]",
                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCustomHttpLinkUIPanelTitleKey,				kCustomHttpLinkUIPluginName "[JP]",
                kCustomHttpLinkUIStaticTextKey,				kCustomHttpLinkUIPluginName "[JP]",
                "SelectAsset",                              "Select asset[JP]:",
                "Placefile",                                    "Place[JP]",

              // ----- Error strings

                // ----- Misc strings
                kCustomHttpLinkUIAboutBoxStringKey,			kCustomHttpLinkUIPluginName " [JP], version " kCustomHttpLinkUIVersion " by " kCustomHttpLinkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
        }

};

#endif // __ODFRC__
