//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/spellpanel/SpellingPrefsPanel.fr $
//  
//  Owner: Heath Horton
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2017/03/10 00:54:55 $
//  
//  $Revision: #8 $
//  
//  $Change: 979292 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Proj:	SpellPanel
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "SpellPanelID.h"
#include "IDList.fh"
#include "IDListPair.fh"
#include "IControlViewDefs.h"


#include "EveInfo.fh"
#ifdef __ODFRC__

resource IDList (kSpellPrefsDialogCreatorRsrcID)
{
	{
		kGlobalPrefsDialogServiceImpl,
	},
};

resource IDListPair (kSpellPrefsDialogCreatorRsrcID)	// this resource specifies which resource to use in creating the
{// panel, depending upon which dialog the panel is going into
	{
		kGlobalPrefsDialogServiceImpl, kSpellPrefsPaletteRsrcID, kSpellPanelPluginID
	},
};


//========================================================================================
// TYPES
//========================================================================================

// NOTE: Put ClassID in GlobalPrefsDialog.fr to control order dialogs appear in dialog.
type SpellPrefsPanel (kViewRsrcType) : PrimaryResourcePanelWidget (ClassID = kSpellPrefsDialogBoss) {
	WidgetEveInfo;
};


//========================================================================================
// RESOURCES
//========================================================================================

resource LocaleIndex (kSpellPrefsPaletteRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kSpellPrefsPaletteRsrcID + index_enUS
	}
}


#endif // __ODFRC__

#include "SpellingPrefsPanel_enUS.fr"
