//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/behaviorui/GoToPreviousPageViews.fr $
//  
//  $Owner: Michael Burbidge $
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "BehaviorUIID.h"
#include "BehaviorID.h"
#include "widgetid.h"
#include "BehaviorUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "BehaviorUITypes.fh"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================

type GoToPreviousPageDataPanel 			(kViewRsrcType) : GenericPalettePanelWidget 	(ClassID = kGoToFirstPageDataPanelBoss)
{
	IntData;
};

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kGoToPreviousPagePanelRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kGoToPreviousPagePanelRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "GoToPreviousPageViews_enUS.fr"
