//========================================================================================
//  
//  $File: //depot/devtech/15.0/plugin/source/open/components/dynamicdocumentsui/resources/SWFPreviewPanelToolTips.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: vans $
//  
//  $DateTime: 2019/10/03 10:41:47 $
//  
//  $Revision: #1 $
//  
//  $Change: 1060349 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Tips.fh"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource TipTable (33)
{
	{	// WidgetID							// String
		kSWFPreviewPreviousButtonWidgetID,	"kSWFPreviewPreviousButtonTip",
		kSWFPreviewNextButtonWidgetID,		"kSWFPreviewNextButtonTip",

		kSWFStopButtonWidgetID,				"kSWFPreviewStopButtonTip",
		kSWFPreviewSelectionButtonWidgetID, "kSWFPreviewSelectionButtonTip",	
		kSWFPreviewSpreadButtonWidgetID,	"kSWFPreviewSpreadButtonTip",			
		kSWFPreviewDocumentButtonWidgetID,  "kSWFPreviewDocumentButtonTip",				
	}
};

#endif