//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/transparencyeffect/TranFx_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{
		kTranFxGenericFailureErrorCodeStringKey,	"Transparency effect: failure [US]",
		
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , TranFx_enUS.fr


