//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/candlechartui/CdlChtUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kCdlChtUICompanyKey,					kCdlChtUICompanyValue,
                kCdlChtUIAboutMenuKey,					kCdlChtUIPluginName "[US]...",
                kCdlChtUIPluginsMenuKey,				kCdlChtUIPluginName "[US]",
				
				kCdlChtUINewCandleChartMenuItemKey,		"New Candle Chart [US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCdlChtUIPanelTitleKey,				kCdlChtUIPluginName "[US]",
                kCdlChtUIStaticTextKey,				kCdlChtUIPluginName "[US]",
				kCdlChtUICSVFilterStringKey,		"Comma separated(*.csv)" "[US]",
				kCdlChtUISelectDataFileStringKey,	"Select Data File" "[US]",	

				// ----- Error strings
				kCdlChtUIErrorNoLayoutStringKey,			"There is no front layout. Please open a layout first.",

				// ----- Misc strings
                kCdlChtUIAboutBoxStringKey,			kCdlChtUIPluginName " [US], version " kCdlChtUIVersion " by " kCdlChtUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
