//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/public/libs/widgetbin/includes/Tips.fh $
//  
//  Owner: Lance Bushore
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __Tips_fh__
#define __Tips_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"


#ifdef __ODFRC__

type TipTable (kTIPSRsrcType)
{
	longint = $$CountOf(Children);
	array Children
	{
		longint;			// widget id
		wstring;	// tip string for widget
	}
};

#endif // __ODFRC__

#endif // __Tips_fh__
