//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/incopyimport/resources/InCopyImportStrings.fr $
//  
//  Owner: Frank Rubino
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "FeatureSets.h"
#include "InCopyImportDefs.h"

#ifdef __ODFRC__

//========================================================================================
// RESOURCE Locale index
//========================================================================================

resource LocaleIndex (kInCopyImportStringsRsrcID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, 	kInCopyImportStringsRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "InCopyImportStrings_enUS.fr"

#include "StringTable.fh"

#ifdef __ODFRC__

resource LocaleIndex (kInCopyImportStringsNoTransRsrcID)
{
	kStringTableRsrcType,
	{
		kWildFS,	k_Wild, 	kInCopyImportStringsNoTransRsrcID + index_enUS
	}
}

resource StringTable (kInCopyImportStringsNoTransRsrcID + index_enUS)
{
	k_enUS,
	kEuropeanWinToMacEncodingConverter,
	{
		// No-Translate strings go here
	}
}

#endif // __ODFRC__
