//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/FormFieldUIDialogs.fr $
//  
//  Owner: Tim Wright
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Adapted from GroupStrings.fr
//  
//========================================================================================

#include "LocaleIndex.h"
#include "PMLocaleIds.h"

#include "FormFieldUIDefs.h"
#include "FormFieldUIID.h"

#include "IDList.fh"
#include "IDListPair.fh"
#include "FormFieldUIDialogs.fh"

#include "IGraphicAttributeUtils.h"

#ifdef __ODFRC__

//------------------------------------------------------------

resource IDList (kFormFieldPropertiesDialogCreatorRsrcID)
{
	{
		kFormOptionsDialogService,
	},
};

resource IDListPair (kFormFieldPropertiesDialogCreatorRsrcID)	// this resource specifies which resource to use in creating the
{													// panel, depending upon which dialog the panel is going into
	{
		kFormOptionsDialogService, kFormFieldPropertiesDlgRsrcID, kFormFieldUIPluginID,
	},
};

//========================================================================================
// RESOURCES
//========================================================================================


//------------------------------------------------------------
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.  If you don't localize your strings for a
// language, include the appropriate locale file, but leave
// the string table empty.
//------------------------------------------------------------



resource LocaleIndex (kAppearancePanelPrefsDialogRsrcID)
{
	kViewRsrcType,
	{
		kWildFS,	k_Wild, kAppearancePanelPrefsDialogRsrcID + index_enUS	// EVE dialog, don't add any more localizations
	}
};

resource LocaleIndex (kButtonPDFOptionsDialogRsrcID)
{
	kViewRsrcType,
	{
		kWildFS,	k_Wild, kButtonPDFOptionsDialogRsrcID + index_enUS	// EVE dialog, don't add any more localizations
	}
};

resource LocaleIndex (kTabOrderDialogRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kTabOrderDialogRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "FormFieldUIDialogs_enUS.fr"