//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/dynamicdocumentsui/resources/LiquidLayoutPanelTips.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #10 $
//  
//  $Change: 1009641 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Tips.fh"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource TipTable (36)
{
	{	// WidgetID							// String
		kPinTopConstraintCheckboxWidgetID,		"kPinEdgeToolTip",
		kPinLeftConstraintCheckboxWidgetID,		"kPinEdgeToolTip",
		kPinRightConstraintCheckboxWidgetID,	"kPinEdgeToolTip",
		kPinBottomConstraintCheckboxWidgetID,	"kPinEdgeToolTip",
		kFixedHeightConstraintCheckboxWidgetID,	"kResizeHeightWithPageToolTip",
		kFixedWidthConstraintCheckboxWidgetID,	"kResizeWidthWithPageToolTip",
		kLayoutAdjustmentWarningWID,			"kLayoutAdjustmentWarningTip",
	}
};

#endif