//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/private/toolkit/diagnosticlog/DiagLogMenu.fr $
//  
//  Owner: Shengliu Dai
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2017/03/10 00:54:55 $
//  
//  $Revision: #8 $
//  
//  $Change: 979292 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#include "ActivityLogDefs.h"
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "ActivityLogID.h"
//#include "AdobeMenuPositions.h"

#ifdef __ODFRC__

#define kActLogEnableMenuPosition 10000.0

resource MenuDef (128)
{
	{ 
		//ActionID,menupath,menuposition,isDynamic
		kActLogEnableActionID, "Main:&Help:&ActivityLog", kActLogEnableMenuPosition,kFalse,
	}
}

resource ActionDef (kActivityLogActionResID)
{
	{ 
		kActivityLogActionComponentBoss, kActLogEnableActionID, "kStart", kHelpMenuActionArea,kNormalAction,kDisableIfLowMem,0,kTrue,
	}
}

#endif // __ODFRC__

