//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/pictureicon/picicopng.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2017/03/10 00:54:55 $
//  
//  $Revision: #8 $
//  
//  $Change: 979292 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Identifies PNG resources used by the PicIco plug-in.
//  
//========================================================================================

#ifdef __ODFRC__

#include "PicIcoID.h"

resource PNGA(kPicIcoPNGIconRsrcID) "Iconic.png"
resource PNGR(kPicIcoPNGIconRollRsrcID) "IconicR.png"

resource PNGA(kPicIcoTopOutsidePictureRsrcID) "TopOutside.png"
resource PNGA(kPicIcoTopInsidePictureRsrcID) "TopInside.png"
resource PNGA(kPicIcoBottomOutsidePictureRsrcID) "BottomOutside.png"
resource PNGA(kPicIcoBottomInsidePictureRsrcID)	"BottomInside.png"
resource PNGA(kPicIcoCenterVertPictureRsrcID) "CenterVert.png"
resource PNGA(kPicIcoCenterHorzPictureRsrcID) "CenterHorz.png"
resource PNGA(kPicIcoCenterCompPictureRsrcID) "CenterComp.png"

#endif