//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/itksamples/consolelogger/ConLgr_jaJP.fr $
//  
//  Owner: InDesign Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2017/03/10 00:54:55 $
//  
//  $Revision: #8 $
//  
//  $Change: 979292 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  All information contained herein is, and remains
//  the property of Adobe Systems Incorporated and its suppliers,
//  if any.  The intellectual and technical concepts contained
//  herein are proprietary to Adobe Systems Incorporated and its
//  suppliers and may be covered by U.S. and Foreign Patents,
//  patents in process, and are protected by trade secret or copyright law.
//  Dissemination of this information or reproduction of this material
//  is strictly forbidden unless prior written permission is obtained
//  from Adobe Systems Incorporated.
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kConLgrCompanyKey,					kConLgrCompanyValue,
                kConLgrAboutMenuKey,				kConLgrPluginName "[JP]...",
                kConLgrPluginsMenuKey,				kConLgrPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings
				kConLgrTriggerCmdKey, 				"Process Logger Configuration Trigger[JP]",

                // ----- Window strings

                // ----- Panel/dialog strings

               // ----- Error strings

                // ----- Misc strings
                kConLgrAboutBoxStringKey,			kConLgrPluginName " [JP], version " kConLgrVersion " by " kConLgrAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,

        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
