//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/customdatalinkui/CusDtLnkUI_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2018/03/06 12:15:34 $
//  
//  $Revision: #5 $
//  
//  $Change: 1009641 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kCusDtLnkUICompanyKey,					kCusDtLnkUICompanyValue,
                kCusDtLnkUIAboutMenuKey,					kCusDtLnkUIPluginName "[US]...",
                kCusDtLnkUIPluginsMenuKey,				kCusDtLnkUIPluginName "[US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,
				kCusDtLnkUISyncViewMenuItemKey,			"Synchronize view[US]",
    			kCusDtLnkUIAddNewDBMenuItemKey,			"Add CSV database[US]",
    			kCusDtLnkUIPlaceFromCSVMenuItemKey,			"Place From CSV [US]...",
				kCusDtLnkUIRelinkMenuItemKey,			"Relink From CSV[US]...",
				kCusDtLnkUIInternalPopupMenuNameKey,			kCusDtLnkUIPluginName " Popup[US]",
                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kCusDtLnkUIPanelTitleKey,				kCusDtLnkUIPluginName "[US]",
                kCusDtLnkUIStaticTextKey,				kCusDtLnkUIPluginName "[US]",

				kCusDtLnkUIAliasDBFilterStringKey, "Alias flat-file databases (CSV)[US]", 
				kCusDtLnkUIChooseFileStringKey,		"Choose the Alias database[US]",


				kCusDtLnkUIBrowsDialogTitleKey, "Choose Asset[US]",
				
		// ----- Misc strings
                kCusDtLnkUIAboutBoxStringKey,			kCusDtLnkUIPluginName " [US], version " kCusDtLnkUIVersion " by " kCusDtLnkUIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		
        }

};

#endif // __ODFRC__

