//========================================================================================
//  
//  $File: //depot/devtech/15.0/plugin/source/sdksamples/CustomHttpLink/CustomHttpLink_enUS.fr $
//  
//  Owner: swagarg
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2019/10/11 10:48:01 $
//  
//  $Revision: #2 $
//  
//  $Change: 1061132 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 2019 Adobe
//  All Rights Reserved.
//
//  NOTICE: Adobe permits you to use, modify, and distribute this file in
//  accordance with the terms of the Adobe license agreement accompanying
//  it. If you have received this file from a source other than Adobe,
//  then your use, modification, or distribution of it requires the prior
//  written permission of Adobe. 
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kCustomHttpLinkCompanyKey,					kCustomHttpLinkCompanyValue,
                kCustomHttpLinkAboutMenuKey,					kCustomHttpLinkPluginName "[US]...",
                kCustomHttpLinkPluginsMenuKey,				kCustomHttpLinkPluginName "[US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings

                kCusHttpLnkServerURL, kCusHttpLnkServerURL,
		// ----- Misc strings
                kCustomHttpLinkAboutBoxStringKey,			kCustomHttpLinkPluginName " [US], version " kCustomHttpLinkVersion " by " kCustomHttpLinkAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		
        }

};

#endif // __ODFRC__
